KOALA/FoodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
              xmlns:components="clr-namespace:KOALA.Components;assembly=KOALA"
             x:Class="KOALA.FoodPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
             <Label Text="Feed Me Please "
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   FontSize="30"
                     Margin="5, -5, 15, 15"
                   />
              <Image x:Name="koalaImage" VerticalOptions="CenterAndExpand" Source="koala1"
                      Margin="5, 5, 5, 5"/>
           <components:DragAndDropSample3ReceivingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.1,.2,.3"
                BackgroundColor="Green"
                x:Name="droppable"
                Margin="5, 5, 5, 5"
                /> 

            
            <Label Text="Drag the bottom food choices to the top green bar "
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="5, 5, 5, 5"
                   />
        
         <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                BackgroundColor="Pink">
            <Label Text="Eucalyptus tree leaves 200g" TextColor="Black"
                   HorizontalOptions="Center"
                    FontAttributes="Bold"/>
        </components:DragAndDropSample3MovingView>

         <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                BackgroundColor="LightBlue">
            <Label Text="Eucalyptus tree leaves 500g" TextColor="Black"
                   HorizontalOptions="Center"
                    FontAttributes="Bold"/>
        </components:DragAndDropSample3MovingView>

        
         <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                BackgroundColor="#DC143C">
            <Label Text="Eucalyptus tree leaves 700g" TextColor="Black"
                   HorizontalOptions="Center"
                    FontAttributes="Bold"/>
        </components:DragAndDropSample3MovingView>

       
       <ImageButton 
                   HorizontalOptions="CenterAndExpand"
          
                     Source="koala1"
                     WidthRequest="70"
                     HeightRequest="70"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
           
                     
                     Clicked="HomeButtonClicked"></ImageButton>


             </StackLayout>
    </ContentPage.Content>
</ContentPage>


          



        
       