KOALA/FoodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
              xmlns:components="clr-namespace:KOALA.Components;assembly=KOALA"
             x:Class="KOALA.FoodPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
           

             <Label Text="Eat "
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   FontSize="30"
                   />

       
         <components:DragAndDropSample3ReceivingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.1,.2,.3"
                BackgroundColor="Green"
                x:Name="droppable"
  
                /> 



        <Image x:Name="plantImage" VerticalOptions="CenterAndExpand" Source="koala1"/>

         <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                BackgroundColor="Pink">
            <Label Text="Tickle me" TextColor="Black"
                    FontAttributes="Bold"/>
        </components:DragAndDropSample3MovingView>

         <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                BackgroundColor="LightBlue">
            <Label Text="Play Ball with me" TextColor="Black"
                    FontAttributes="Bold"/>
        </components:DragAndDropSample3MovingView>

        
         <components:DragAndDropSample3MovingView
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds=".1,.9,.2,.3"
                BackgroundColor="#DC143C">
            <Label Text="Read me a book" TextColor="Black"
                    FontAttributes="Bold"/>
        </components:DragAndDropSample3MovingView>

        


          
        <StackLayout Orientation="Horizontal">
        <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="water_button1"
                     WidthRequest="75"
                     HeightRequest="75"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
                     
                     ></ImageButton>

         <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="water_button2"
                     WidthRequest="75"
                     HeightRequest="75"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
                     
                    ></ImageButton>

            </StackLayout>

  
            

       
        <Image x:Name="koalaImage" VerticalOptions="CenterAndExpand" Source="koala1"/>

        


             </StackLayout>
  
    </ContentPage.Content>
</ContentPage>


          



        
       