KOALA/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              xmlns:tt="clr-namespace:TouchTracking"
             x:Class="KOALA.MainPage"
             BackgroundColor="#f75e78">
    <StackLayout>
     
        <StackLayout VerticalOptions="CenterAndExpand">
           

            <Label Text="My name is"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   FontSize="30"
                   x:Name="koala"/>

            <Label Text="Koala"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   FontSize="30"
                   x:Name="name"/>

            <Label Text="Please take care of me and play with me, make sure to use my todo list so that I don't forget"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   FontSize="14"
                   Margin="62,62,62,62"
                   x:Name="please"/>

        </StackLayout>
        <Image x:Name="koalaImage" VerticalOptions="CenterAndExpand" Source="koala1"/>
        <StackLayout>

    <StackLayout Orientation="Horizontal">

         <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="play"
                     WidthRequest="70"
                     HeightRequest="70"
                     CornerRadius="10"
                     BackgroundColor="Cyan"
                     Margin="5, 10, 10, 40"
                     Clicked="PlayButtonClicked"></ImageButton>

                      

         <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="food"
                     WidthRequest="70"
                     HeightRequest="70"
                     CornerRadius="10"
                     BackgroundColor="LightGreen"
                     Margin="5, 10, 10, 40"
                     Clicked="FoodButtonClicked"></ImageButton>

                   

    <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="todo"
                     WidthRequest="70"
                     HeightRequest="70"
                     CornerRadius="10"
                     BackgroundColor="Pink"
                     Margin="5, 10, 10, 40"
                     Clicked="TodoButtonClicked"></ImageButton>

                                        
                 

  </StackLayout>
    </StackLayout>
</StackLayout>
</ContentPage>





