KOALA/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KOALA.MainPage"
             BackgroundColor="#ffffff">
    <StackLayout>
     
        <StackLayout VerticalOptions="CenterAndExpand">
           

            <Label Text="Koala"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="#333333"
                   FontAttributes="Bold"
                   FontSize="30"
                   x:Name="koala"/>


     
            

        </StackLayout>
        <Image x:Name="koalaImage" VerticalOptions="CenterAndExpand" Source="koala1"/>
        <StackLayout>
         <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="koala1"
                     WidthRequest="75"
                     HeightRequest="75"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
                     
                     Clicked="PlayButtonClicked"></ImageButton>

         <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="koala1"
                     WidthRequest="75"
                     HeightRequest="75"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
                     
                     Clicked="FoodButtonClicked"></ImageButton>

         <ImageButton 
                   HorizontalOptions="CenterAndExpand"
                     Source="koala1"
                     WidthRequest="75"
                     HeightRequest="75"
                     CornerRadius="10"
                     BackgroundColor="White"
             Margin="5, 10, 10, 40"
                     
                     Clicked="TodoButtonClicked"></ImageButton>


            </StackLayout>
        
       
    </StackLayout>


</ContentPage>





